<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Acceuil</title>
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=DotGothic16&display=swap" rel="stylesheet">
    </head>
<body>
   <header class="wrappermenu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dominic Gagné Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item mx-5">
                <a class="nav-link active" aria-current="page" href="./index.html">Acceuil</a>
              </li>
              <li class="nav-item mx-5 ">
                <a class="nav-link" href="./realisation.html">Réalisation</a>
              </li>
              <li class="nav-item mx-5 ">
                <a class="nav-link" href="./presentation.html">Présentation</a>
              </li>
              <li class="nav-item mx-5 ">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item mx-5 ">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>
  
<footer>
    <ul class="footer"> <li>Email:Dominico2998@gmail.com</li>
    <li>Numéro téléphone: 418-719-5543</li></ul>
</footer>

</body>
</html>